// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		880C921523E8125800E38D21 /* NavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 880C921423E8125800E38D21 /* NavigationController.swift */; };
		8819CD5B23E1D7C60058300D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8819CD5A23E1D7C60058300D /* AppDelegate.swift */; };
		8819CD5D23E1D7C60058300D /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8819CD5C23E1D7C60058300D /* ViewController.swift */; };
		8819CD6023E1D7C60058300D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8819CD5E23E1D7C60058300D /* Main.storyboard */; };
		8819CD6223E1D7C80058300D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8819CD6123E1D7C80058300D /* Assets.xcassets */; };
		8819CD6523E1D7C80058300D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8819CD6323E1D7C80058300D /* LaunchScreen.storyboard */; };
		8819CD6E23E1D9340058300D /* Music 1.aiff in Resources */ = {isa = PBXBuildFile; fileRef = 8819CD6C23E1D9340058300D /* Music 1.aiff */; };
		8819CD6F23E1D9340058300D /* Music 2.aiff in Resources */ = {isa = PBXBuildFile; fileRef = 8819CD6D23E1D9340058300D /* Music 2.aiff */; };
		8819CD7423E2DB9C0058300D /* horouf.gif in Resources */ = {isa = PBXBuildFile; fileRef = 8819CD7323E2DB9B0058300D /* horouf.gif */; };
		8819CD7623E2DBA40058300D /* PPSwiftGifs.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8819CD7523E2DBA40058300D /* PPSwiftGifs.swift */; };
		88DC0CB723E93C9F0029BC8A /* VO.aiff in Resources */ = {isa = PBXBuildFile; fileRef = 88DC0CB623E93C9F0029BC8A /* VO.aiff */; };
		88DC0CBF23E944530029BC8A /* CollectionVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88DC0CBD23E944530029BC8A /* CollectionVC.swift */; };
		88DC0CC023E944530029BC8A /* sentinceCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88DC0CBE23E944530029BC8A /* sentinceCollectionViewCell.swift */; };
		88DC0CC323E945170029BC8A /* CollectionVC1.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88DC0CC123E945170029BC8A /* CollectionVC1.swift */; };
		88DC0CC423E945170029BC8A /* sentinceCollectionViewCell1.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88DC0CC223E945170029BC8A /* sentinceCollectionViewCell1.swift */; };
		88F688F623E5137F00D83AF1 /* horouf2.gif in Resources */ = {isa = PBXBuildFile; fileRef = 88F688F523E5137F00D83AF1 /* horouf2.gif */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		880C921423E8125800E38D21 /* NavigationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NavigationController.swift; sourceTree = "<group>"; };
		8819CD5723E1D7C60058300D /* Uslob al Nidaa.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Uslob al Nidaa.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		8819CD5A23E1D7C60058300D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8819CD5C23E1D7C60058300D /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8819CD5F23E1D7C60058300D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8819CD6123E1D7C80058300D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8819CD6423E1D7C80058300D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8819CD6623E1D7C80058300D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8819CD6C23E1D9340058300D /* Music 1.aiff */ = {isa = PBXFileReference; lastKnownFileType = audio.aiff; path = "Music 1.aiff"; sourceTree = "<group>"; };
		8819CD6D23E1D9340058300D /* Music 2.aiff */ = {isa = PBXFileReference; lastKnownFileType = audio.aiff; path = "Music 2.aiff"; sourceTree = "<group>"; };
		8819CD7023E1D93A0058300D /* VO.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; path = VO.mp4; sourceTree = "<group>"; };
		8819CD7323E2DB9B0058300D /* horouf.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = horouf.gif; sourceTree = "<group>"; };
		8819CD7523E2DBA40058300D /* PPSwiftGifs.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PPSwiftGifs.swift; sourceTree = "<group>"; };
		88DC0CB623E93C9F0029BC8A /* VO.aiff */ = {isa = PBXFileReference; lastKnownFileType = audio.aiff; path = VO.aiff; sourceTree = "<group>"; };
		88DC0CBD23E944530029BC8A /* CollectionVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CollectionVC.swift; sourceTree = "<group>"; };
		88DC0CBE23E944530029BC8A /* sentinceCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = sentinceCollectionViewCell.swift; sourceTree = "<group>"; };
		88DC0CC123E945170029BC8A /* CollectionVC1.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CollectionVC1.swift; sourceTree = "<group>"; };
		88DC0CC223E945170029BC8A /* sentinceCollectionViewCell1.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = sentinceCollectionViewCell1.swift; sourceTree = "<group>"; };
		88F688F523E5137F00D83AF1 /* horouf2.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = horouf2.gif; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8819CD5423E1D7C60058300D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8804B8CB23EDA5AA006D7697 /* Controler */ = {
			isa = PBXGroup;
			children = (
				8819CD5C23E1D7C60058300D /* ViewController.swift */,
				88DC0CC523E945280029BC8A /* CollectionV1 */,
				880C921623E82FD400E38D21 /* CollectionV */,
				880C921423E8125800E38D21 /* NavigationController.swift */,
			);
			path = Controler;
			sourceTree = "<group>";
		};
		8804B8CC23EDA5D7006D7697 /* View */ = {
			isa = PBXGroup;
			children = (
				8819CD5E23E1D7C60058300D /* Main.storyboard */,
				8819CD6323E1D7C80058300D /* LaunchScreen.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		8804B8CD23EDA5F2006D7697 /* Model */ = {
			isa = PBXGroup;
			children = (
			);
			name = Model;
			sourceTree = "<group>";
		};
		880C921623E82FD400E38D21 /* CollectionV */ = {
			isa = PBXGroup;
			children = (
				88DC0CBD23E944530029BC8A /* CollectionVC.swift */,
				88DC0CBE23E944530029BC8A /* sentinceCollectionViewCell.swift */,
			);
			path = CollectionV;
			sourceTree = "<group>";
		};
		8819CD4E23E1D7C60058300D = {
			isa = PBXGroup;
			children = (
				8819CD5923E1D7C60058300D /* Uslob al Nidaa */,
				8819CD5823E1D7C60058300D /* Products */,
			);
			sourceTree = "<group>";
		};
		8819CD5823E1D7C60058300D /* Products */ = {
			isa = PBXGroup;
			children = (
				8819CD5723E1D7C60058300D /* Uslob al Nidaa.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8819CD5923E1D7C60058300D /* Uslob al Nidaa */ = {
			isa = PBXGroup;
			children = (
				8819CD5A23E1D7C60058300D /* AppDelegate.swift */,
				8804B8CD23EDA5F2006D7697 /* Model */,
				8804B8CB23EDA5AA006D7697 /* Controler */,
				8804B8CC23EDA5D7006D7697 /* View */,
				8819CD6123E1D7C80058300D /* Assets.xcassets */,
				8819CD6623E1D7C80058300D /* Info.plist */,
				8819CD6C23E1D9340058300D /* Music 1.aiff */,
				8819CD6D23E1D9340058300D /* Music 2.aiff */,
				8819CD7323E2DB9B0058300D /* horouf.gif */,
				88F688F523E5137F00D83AF1 /* horouf2.gif */,
				8819CD7023E1D93A0058300D /* VO.mp4 */,
				88DC0CB623E93C9F0029BC8A /* VO.aiff */,
				8819CD7523E2DBA40058300D /* PPSwiftGifs.swift */,
			);
			path = "Uslob al Nidaa";
			sourceTree = "<group>";
		};
		88DC0CC523E945280029BC8A /* CollectionV1 */ = {
			isa = PBXGroup;
			children = (
				88DC0CC123E945170029BC8A /* CollectionVC1.swift */,
				88DC0CC223E945170029BC8A /* sentinceCollectionViewCell1.swift */,
			);
			path = CollectionV1;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8819CD5623E1D7C60058300D /* Uslob al Nidaa */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8819CD6923E1D7C80058300D /* Build configuration list for PBXNativeTarget "Uslob al Nidaa" */;
			buildPhases = (
				8819CD5323E1D7C60058300D /* Sources */,
				8819CD5423E1D7C60058300D /* Frameworks */,
				8819CD5523E1D7C60058300D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Uslob al Nidaa";
			productName = "Uslob al Nidaa";
			productReference = 8819CD5723E1D7C60058300D /* Uslob al Nidaa.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8819CD4F23E1D7C60058300D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1030;
				LastUpgradeCheck = 1030;
				ORGANIZATIONNAME = Horouf;
				TargetAttributes = {
					8819CD5623E1D7C60058300D = {
						CreatedOnToolsVersion = 10.3;
					};
				};
			};
			buildConfigurationList = 8819CD5223E1D7C60058300D /* Build configuration list for PBXProject "Uslob al Nidaa" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8819CD4E23E1D7C60058300D;
			productRefGroup = 8819CD5823E1D7C60058300D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8819CD5623E1D7C60058300D /* Uslob al Nidaa */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8819CD5523E1D7C60058300D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				88DC0CB723E93C9F0029BC8A /* VO.aiff in Resources */,
				88F688F623E5137F00D83AF1 /* horouf2.gif in Resources */,
				8819CD7423E2DB9C0058300D /* horouf.gif in Resources */,
				8819CD6523E1D7C80058300D /* LaunchScreen.storyboard in Resources */,
				8819CD6223E1D7C80058300D /* Assets.xcassets in Resources */,
				8819CD6E23E1D9340058300D /* Music 1.aiff in Resources */,
				8819CD6023E1D7C60058300D /* Main.storyboard in Resources */,
				8819CD6F23E1D9340058300D /* Music 2.aiff in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8819CD5323E1D7C60058300D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8819CD5D23E1D7C60058300D /* ViewController.swift in Sources */,
				8819CD7623E2DBA40058300D /* PPSwiftGifs.swift in Sources */,
				88DC0CC023E944530029BC8A /* sentinceCollectionViewCell.swift in Sources */,
				88DC0CC323E945170029BC8A /* CollectionVC1.swift in Sources */,
				8819CD5B23E1D7C60058300D /* AppDelegate.swift in Sources */,
				88DC0CBF23E944530029BC8A /* CollectionVC.swift in Sources */,
				880C921523E8125800E38D21 /* NavigationController.swift in Sources */,
				88DC0CC423E945170029BC8A /* sentinceCollectionViewCell1.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8819CD5E23E1D7C60058300D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8819CD5F23E1D7C60058300D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8819CD6323E1D7C80058300D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8819CD6423E1D7C80058300D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8819CD6723E1D7C80058300D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8819CD6823E1D7C80058300D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8819CD6A23E1D7C80058300D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Uslob al Nidaa/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "M.Uslob-al-Nidaa";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8819CD6B23E1D7C80058300D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Uslob al Nidaa/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "M.Uslob-al-Nidaa";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8819CD5223E1D7C60058300D /* Build configuration list for PBXProject "Uslob al Nidaa" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8819CD6723E1D7C80058300D /* Debug */,
				8819CD6823E1D7C80058300D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8819CD6923E1D7C80058300D /* Build configuration list for PBXNativeTarget "Uslob al Nidaa" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8819CD6A23E1D7C80058300D /* Debug */,
				8819CD6B23E1D7C80058300D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8819CD4F23E1D7C60058300D /* Project object */;
}
